spring.datasource.url=jdbc\:postgresql\://localhost\:5432/shop
spring.datasource.username=rostyslav_brahinets
spring.datasource.password=rostik
spring.datasource.driver-class-name=org.postgresql.Driver
